MONGO_URL="mongodb://localhost:27017"
DB_NAME="illustra_design_ecommerce"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID="AKIA4WKF7K2TN6A3XNM7"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="illustra-design-ecommerce-bucket"
AWS_REGION="us-east-1"

# JWT Configuration
JWT_SECRET_KEY="illustra_design_jwt_secret_key_2025"
JWT_ALGORITHM="HS256"
